# AssetCoreSol

./: AssetCoreSol.sln
AssetCoreSol/: AssetCoreSol.csproj  Program.cs  Startup.cs  appsettings.json
AssetCoreSol/ClientApp/: angular.json  package-lock.json  package.json
AssetCoreSol/ClientApp/src/: index.html  styles.css
AssetCoreSol/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
AssetCoreSol/ClientApp/src/app/assets/: asset-details.component.css  asset-details.component.html  asset-details.component.ts  assets.component.css  assets.component.html  assets.component.ts
AssetCoreSol/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
AssetCoreSol/ClientApp/src/app/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.ts
AssetCoreSol/ClientApp/src/app/models/: appUser.ts  asset.ts  assetAuditLog.ts  assetModel.ts  category.ts  checkInOutQueue.ts  department.ts  employee.ts  loginModel.ts  status.ts  statusEnum.ts  userModel.ts
AssetCoreSol/ClientApp/src/app/pie-chart/: pie-chart.component.html  pie-chart.component.ts
AssetCoreSol/ClientApp/src/app/services/: asset.service.ts  asset.spec.ts  asset.ts  assetModel.ts  login.service.ts  search-filter.pipe.ts
AssetCoreSol/ClientApp/src/assets/: index.js
AssetCoreSol/Controllers/: AccountController.cs  AppUsersController.cs  AssetsController.cs
AssetCoreSol/Logs/: myapp-20210704.txt  myapp-20210705.txt  myapp-20210706.txt  myapp-20210707.txt  myapp-20210708.txt  myapp-20210709.txt  myapp-20210710.txt  myapp-20210711.txt  myapp-20210712.txt  myapp-20210713.txt  myapp-20210714.txt  myapp-20210716.txt  myapp-20210717.txt  myapp-20210718.txt  myapp-20210719.txt  myapp-20210721.txt  myapp-20210722.txt  myapp-20210725.txt  myapp-20210726.txt
AssetCoreSol/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Data/: AssetDataAccess.cs  BaseContext.cs  DataContext.cs
DAL/Entities/: AppUser.cs  Asset.cs  AssetAuditLog.cs  AssetCategory.cs  CheckInOutQueue.cs  Department.cs  Employee.cs  Maintenance.cs  Status.cs
DAL/Interfaces/: IAssetService.cs  ITokenService.cs
DAL/Models/: AssetModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
DAL/Services/: AssetDataService.cs  TokenService.cs
